DEBUT()


mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='THERMIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(THER=_F(LAMBDA=6.0))

matfield = AFFE_MATERIAU(AFFE=_F(MATER=mater,
                                 TOUT='OUI'),
                         MAILLAGE=mesh)

loadst = AFFE_CHAR_THER(MODELE=model,
                        TEMP_IMPO=(_F(GROUP_MA=('Surext', ),
                                      TEMP=40.0),
                                   _F(GROUP_MA=('Surint', ),
                                      TEMP=15.0)))

temp = THER_LINEAIRE(CHAM_MATER=matfield,
                     EXCIT=_F(CHARGE=loadst),
                     MODELE=model)

FIN()
