DEBUT()


MESH = LIRE_MAILLAGE(UNITE=20)

MESH = MODI_MAILLAGE(reuse=MESH,
                     MAILLAGE=MESH,
                     ORIE_PEAU=_F(GROUP_MA_PEAU=('droite', 'haut')))

MODELE = AFFE_MODELE(AFFE=_F(MODELISATION='D_PLAN',
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                     MAILLAGE=MESH)

MATER = DEFI_MATERIAU(ELAS=_F(E=2000000000.0,
                              NU=0.3))

CHMATER = AFFE_MATERIAU(AFFE=_F(MATER=(MATER, ),
                                TOUT='OUI'),
                        MAILLAGE=MESH,
                        MODELE=MODELE)

LINST = DEFI_LIST_REEL(VALE=(0.0, 5.0, 10.0))

CHARGE = AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                     GROUP_MA=('gauche', )),
                                  _F(DY=0.0,
                                     GROUP_MA=('bas', ))),
                        MODELE=MODELE,
                        PRES_REP=_F(GROUP_MA=('haut', ),
                                    PRES=100000.0))

RESU = MECA_STATIQUE(CHAM_MATER=CHMATER,
                     EXCIT=_F(CHARGE=CHARGE),
                     LIST_INST=LINST,
                     MODELE=MODELE)

RESU = CALC_CHAMP(reuse=RESU,
                  CRITERES=('SIEQ_ELGA', ),
                  RESULTAT=RESU)

IMPR_RESU(RESU=_F(MAILLAGE=MESH,
                  RESULTAT=RESU),
          UNITE=80)

FIN()